<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ethcc</groupId>
  <artifactId>geth</artifactId>
  <version>{{.Version}}</version>
  <packaging>aar</packaging>

  <name>Android Ethcc Client</name>
  <description>Android port of the healthcare-chain libraries and node</description>
  <url>https://github.com/tonycai/HealthCare-Chain</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Ethcc</name>
    <url>https://ethcc.org</url>
  </organization>

  <developers>
    <developer>
      <id>kara</id>
      <name>kara1</name>
      <email>kara1@gmail.com</email>
      <url>https://github.com/kara1</url>
      <properties>
      </properties>
    </developer>
  </developers>

  <contributors>{{range .Contributors}}
    <contributor>
      <name>{{.Name}}</name>
      <email>{{.Email}}</email>
    </contributor>{{end}}
  </contributors>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/tonycai/HealthCare-Chain/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/tonycai/HealthCare-Chain</url>
  </scm>
</project>
